<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un nouveau cours"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de cours"/>

        <EditText
            android:id="@+id/editTextTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre du cours"/>

        <EditText
            android:id="@+id/editTextSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Session du cours"/>

        <EditText
            android:id="@+id/editTextProfesseur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Professeur du cours"/>

        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note du cours"/>

        <Button
            android:id="@+id/buttonAjouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"/>

        <TextView
            android:id="@+id/textViewMoyenne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moyenne : "
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextRecherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher par numéro, session ou professeur"/>

        <Button
            android:id="@+id/buttonRechercherSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher par session" />

        <Button
            android:id="@+id/buttonRechercherCours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher par cours"/>

        <Button
            android:id="@+id/buttonRechercherProfesseur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher par professeur"/>

        <Button
            android:id="@+id/buttonAfficherTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher Top 3"/>

        <TextView
            android:id="@+id/textViewTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 3 des cours :"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewResultatRecherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Résultats de la recherche :"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
